:host {
  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-template-columns: 150px 1fr;
  gap: var(--indent2);
  margin: 0 var(--indent2);
}

section.reports {
  grid-row: 1;
  grid-column: 1/3;
}

section.columns {
  grid-row: 2;
  grid-column: 2;
  display: flex;
  align-self: center;
  gap: var(--indent2);
}

section.columns journal-column-cell {
  display: grid;
  place-items: center;
  font-variant-numeric: tabular-nums;
  width: 125px;
}

journal-cell {
  min-width: 125px;
  width: fit-content;
}

section.rows {
  grid-row: 3;
  grid-column: 1;
  display: flex;
  flex-direction: column;
  gap: var(--indent2);
}

section.rows span {
  display: flex;
  align-items: center;
  height: 50px;
}

main {
  grid-row: 3;
  grid-column: 2;
  display: grid;
  grid-template-columns: min-content;
  grid-template-rows: min-content;
  grid-gap: var(--indent2);
}
